\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{zadanie}
\citation{mlp}
\citation{neuron}
\citation{mlpr}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Przykładowy schemat sieci neuronowej MLP. \cite  {mlpr}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Opis architektury sieci neuronowej}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1\relax .\enspace  }Liczba próbek z poprzednich chwil czasowych}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2\relax .\enspace  }Wagi poszczególnych neuronów w warstwach}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{doc}
\citation{adampl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Opis algorytmu uczenia sieci neuronowej}{3}{subsection.2.2}\protected@file@percent }
\citation{adamdzialanie}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji i kod źródłowy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }FileReader.py}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Zadanie2/FileReader.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Main.py}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Zadanie2/Main.py}{5}{lstlisting.-2}\protected@file@percent }
\citation{pliki}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Średnie wyniki}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Porównanie dystrybuant błędu pomiaru dla danych ze zbioru testowego oraz dla danych uzyskanych w wyniku filtracji przy użyciu sieci neuronowej}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Średnie wyniki}{7}{subsection.5.1}\protected@file@percent }
\bibcite{zadanie}{1}
\bibcite{mlp}{2}
\bibcite{mlpr}{3}
\bibcite{neuron}{4}
\bibcite{adam}{5}
\bibcite{doc}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Porównanie dystrybuant błędu pomiaru dla danych ze zbioru testowego oraz dla danych uzyskanych w wyniku filtracji przy użyciu sieci neuronowej}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Porównanie dystrybuant błędu pomiaru.}}{8}{figure.2}\protected@file@percent }
\newlabel{dystrybuanta}{{2}{8}{Porównanie dystrybuant błędu pomiaru}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja i wnioski}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.1}\protected@file@percent }
\bibcite{adampl}{7}
\bibcite{adamdzialanie}{8}
\bibcite{pliki}{9}
